name=WiFiManager-Fork
version=2.0.12-beta
author=tzapu+JohnWickham
maintainer=JohnWickham
sentence=Enhanced fork of Tzapu's WiFiManager library
paragraph=Library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime with captive portal. Forked and enhanced by JohnWickham
category=Communication
url=https://github.com/JohnWickham/WiFiManager.git
architectures=esp8266,esp32
